{
  "settings": {
    "BaseUrl": "https://localhost:44346",
    "IdpLoginUrl": "https://localhost:44348/Account/Login",
    "signingKey": "VGhpc0lzTXlTdXBlclNlY3JldFNpZ25pbmdLZXk=" //"ThisIsMySuperSecretSigningKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
